# Hospital_System

./: .gitignore  HospitalSystem.slnx  README.md
DTOs/: AddAppointmentDto.cs  AddMedicalRecordDto.cs  AddPatientDto.cs  AddPersonDto.cs  AddPrescriptionDto.cs  AddUserDto.cs  AppointmentDto.cs  ChangePasswordDto.cs  FindAppointmentDto.cs  FindUserDto.cs  PatientDto.cs  PersonDto.cs  PrescriptionDto.cs  RescheduleAppointmentDto.cs  UpdateAppointmentDateTimeDto.cs  UpdateAppointmentStatusDto.cs  UpdatePatientDto.cs  UpdatePersonDto.cs  UpdateUserDto.cs  UserDto.cs
HospitalSystem/: HospitalSystem.API.csproj  Program.cs  appsettings.json
HospitalSystem.API/: HospitalSystem.API.csproj  HospitalSystem.http  Program.cs
HospitalSystem.Data/: HospitalSystem.Data.csproj
HospitalSystem.Extensions/: HospitalSystem.Extensions.csproj  ServiceCollectionExtensions.cs
HospitalSystem.Infrastructure/: HospitalSystem.Infrastructure.csproj
HospitalSystem.Infrastructure/Authorization/Requirements/: HasUserPermissionsRequirement.cs  UserOwnerOrAdminRequirement.cs
HospitalSystem.Infrastructure/DTOs/AppointmentDTOs/: UpdateAppointmentDateTimeDto.cs
HospitalSystem.Infrastructure/DTOs/AuthenticationDTOs/: TokenResponseDto.cs
HospitalSystem.Infrastructure/DTOs/BillingDTOs/: BillingDto.cs  UpdateBillingPaymentStatusDto.cs
HospitalSystem.Infrastructure/DTOs/ConsultationDTOs/: ConsultationDto.cs  FindConsultationDto.cs
HospitalSystem.Infrastructure/DTOs/DoctorDTOs/: DoctorDto.cs  FindDoctorDto.cs
HospitalSystem.Infrastructure/DTOs/MedicalRecordDTOs/: AddMedicalRecordDto.cs  MedicalRecordDto.cs
HospitalSystem.Infrastructure/DTOs/PatientDTOs/: PatientDto.cs  UpdatePatientDto.cs
HospitalSystem.Infrastructure/DTOs/PersonDTOs/: AddPersonDto.cs  UpdatePersonDto.cs
HospitalSystem.Infrastructure/DTOs/PrescriptionDTOs/: AddPrescriptionDto.cs
HospitalSystem.Infrastructure/DTOs/UserDTOs/: ChangePasswordDto.cs  FindUserDto.cs  LoginUserDto.cs
HospitalSystem.Infrastructure/DTOs/UsersTokensDTOs/: TokenForUserDto.cs
HospitalSystem.Repository/: HospitalSystem.Repository.csproj  IPersonRepository.cs  (+5 more)
HospitalSystem.Service/: HospitalSystem.Service.csproj  IPersonService.cs  IPrescriptionService.cs  IUserService.cs  PersonService.cs  PrescriptionService.cs  UserService.cs
HospitalSystem.Service/Classes/: AppointmentService.cs  BcryptHasher.cs  BcryptHasherService.cs  BillingService.cs  ConsultationService.cs  DoctorService.cs  MedicalRecordService.cs  NotepadLoggerService.cs  PatientService.cs  PersonService.cs  PrescriptionService.cs  TokenService.cs  UserService.cs  UsersTokensService.cs
HospitalSystem.Service/Interfaces/: IAppointmentService.cs  IBillingService.cs  IConsultationService.cs  IDoctorService.cs  ILoggerService.cs  IMedicalRecordService.cs  IPasswordHasher.cs  IPasswordHasherService.cs  IPatientService.cs  IPersonService.cs  IPrescriptionService.cs  ITokenService.cs  IUserService.cs  IUsersTokensService.cs
HospitalSystem.Service/Validation/: AppointmentValidation.cs  BillingValidation.cs  ConsultationValidation.cs  DoctorValidation.cs  MedicalRecordValidation.cs  PatientValidation.cs  PersonValidation.cs  PrescriptionValidation.cs  UserValidation.cs  UsersTokensValidation.cs
HospitalSystem/Controllers/: AppointmentsController.cs  AuthController.cs  AuthenticationController.cs  BillingsController.cs  ConsultationsController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  PeopleController.cs  PrescriptionsController.cs  UsersController.cs  WeatherForecastController.cs
HospitalSystem/Properties/: launchSettings.json
HospitalSystem/Validation/: AppointmentValidation.cs  PersonValidation.cs  PrescriptionValidation.cs  UserValidation.cs
(+101 files in other folders)
